# MoveMateMobileApp

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/nl/johnny/movemate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/johnny/movemate/helpers/: ColorHelper.kt  TimeHelper.kt
app/src/androidTest/java/nl/johnny/movemate/ui/: LoginActivityTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/johnny/movemate/: ApiRequest.kt  ApiRequestBuilder.kt  ApiWorker.kt  MainActivity.kt  MoveMateApp.kt  MyFirebaseMessagingService.kt  PushNotificationService.kt  WorkoutNotification.kt  WorkoutService.kt  WorkoutTracker.kt  WorkoutTrackingData.kt
app/src/main/java/nl/johnny/movemate/api/: ApiRequest.kt  ApiResult.kt  ApiResultType.kt  ApiService.kt  ApiWorker.kt
app/src/main/java/nl/johnny/movemate/repositories/: IRepositoryBinder.kt  ISessionRepository.kt  (+2 more)
app/src/main/res/drawable/: arrow_left_foreground.xml  clock_foreground.xml  person_running_foreground.xml  person_running_solid.xml  square_solid.xml  user_check_solid.xml  user_solid.xml
app/src/main/res/font/: prompt.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_left_round.xml  logo_no_spacing.xml  person_running_round.xml
app/src/main/res/values/: colors.xml  logo_no_spacing_background.xml  person_running_background.xml  strings.xml
app/src/test/java/nl/johnny/movemate/: ExampleUnitTest.kt
config/: dev.properties  prod.properties
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
